#spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#spring.datasource.username=root
#spring.datasource.password=MySQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:derby:C:\\Dev\\DerbyDB\\THDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.show-sql=true
input.file=classpath:account_transaction.csv

spring.batch.job.enabled=false

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
#spring.jpa.properties.hibernate.id.new_generator_mappings=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
