spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

input.file=classpath:account_transaction.csv

spring.batch.job.enabled=false

spring.jpa.properties.hibernate.id.new_generator_mappings=true